@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xq4tj9');
  src:  url('fonts/icomoon.eot?xq4tj9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xq4tj9') format('truetype'),
    url('fonts/icomoon.woff?xq4tj9') format('woff'),
    url('fonts/icomoon.svg?xq4tj9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
}
.icon-shopping:before {
  content: "\e900";
}
.icon-ecommerce:before {
  content: "\e900";
}
.icon-buy:before {
  content: "\e900";
}
.icon-purchase:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
